# JavaScript action
name: Setup Dependency Check
description: Set up Dependency Check CLI

inputs:
  version:
    description: Version of the CLI to use
    required: false
    default: 6.1.0

runs:
  using: "node16"
  main: "./dist/index.js"
